#BlueJ package file
dependency1.from=WUGraph
dependency1.to=Neighbors
dependency1.type=UsesDependency
dependency2.from=Vertex
dependency2.to=VertexPair
dependency2.type=UsesDependency
dependency3.from=Vertex
dependency3.to=Edge
dependency3.type=UsesDependency
dependency4.from=WUGraph
dependency4.to=Vertex
dependency4.type=UsesDependency
dependency5.from=WUGraph
dependency5.to=Edge
dependency5.type=UsesDependency
dependency6.from=WUGraph
dependency6.to=VertexPair
dependency6.type=UsesDependency
package.editor.height=555
package.editor.width=671
package.editor.x=330
package.editor.y=102
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=79
target1.height=50
target1.name=Edge
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=247
target2.editor.y=22
target2.height=50
target2.name=Vertex
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=246
target3.editor.y=67
target3.height=50
target3.name=VertexPair
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Neighbors
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=90
target5.editor.height=708
target5.editor.width=1011
target5.editor.x=260
target5.editor.y=45
target5.height=50
target5.name=WUGraph
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=0
