#BlueJ package file
dependency1.from=Kruskal
dependency1.to=Edge
dependency1.type=UsesDependency
package.editor.height=361
package.editor.width=560
package.editor.x=340
package.editor.y=423
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=823
target1.editor.y=199
target1.height=50
target1.name=Kruskal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=374
target2.editor.y=96
target2.height=50
target2.name=Edge
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
