#BlueJ package file
package.editor.height=450
package.editor.width=827
package.editor.x=310
package.editor.y=168
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=dataStructures
target1.type=PackageTarget
target1.width=110
target1.x=300
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=295
target2.editor.y=72
target2.height=50
target2.name=KruskalTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=10
target3.height=62
target3.name=graphalg
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=62
target4.name=graph
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=62
target5.name=set
target5.type=PackageTarget
target5.width=80
target5.x=250
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=322
target6.editor.y=96
target6.height=50
target6.name=WUGTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
