#BlueJ package file
dependency1.from=DList
dependency1.to=DListNode
dependency1.type=UsesDependency
dependency2.from=HashTable
dependency2.to=Entry
dependency2.type=UsesDependency
dependency3.from=HashTable
dependency3.to=DList
dependency3.type=UsesDependency
dependency4.from=HashTable
dependency4.to=DListNode
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=330
package.editor.y=188
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=369
target1.editor.y=28
target1.height=50
target1.name=DList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=279
target2.editor.y=96
target2.height=50
target2.name=Entry
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=246
target3.editor.y=67
target3.height=50
target3.name=DListNode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=120
target4.editor.height=700
target4.editor.width=814
target4.editor.x=399
target4.editor.y=23
target4.height=50
target4.name=HashTable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=240
target4.y=130
